
[1mFrom:[0m /home/ec2-user/environment/hotel_reservation/app/controllers/reservations_controller.rb:24 ReservationsController#create:

    [1;34m21[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m22[0m:   @room = [1;34;4mRoom[0m.find_by(params[[33m:id[0m])
    [1;34m23[0m:   @reservation = [1;34;4mReservation[0m.new(reservation_params)
 => [1;34m24[0m:   binding.pry
    [1;34m25[0m:   respond_to [32mdo[0m |format|
    [1;34m26[0m:     [32mif[0m params[[33m:back[0m]
    [1;34m27[0m:       format.html { render [33m:confirm[0m }
    [1;34m28[0m:     [32melsif[0m @reservation.save
    [1;34m29[0m:       format.html { redirect_to [33m:room_reservations[0m, [35mnotice[0m: [31m[1;31m"[0m[31mäºˆç´„ãŒå®Œäº†ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m}
    [1;34m30[0m:     [32melse[0m
    [1;34m31[0m:       format.html { render [33m:confirm[0m }
    [1;34m32[0m:     [32mend[0m
    [1;34m33[0m:   [32mend[0m
    [1;34m34[0m: [32mend[0m

